int color TextColorBlack 0x7f040000
int color TextColorGray 0x7f040002
int color TextColorWhite 0x7f040001
int color ToastBgColor 0x7f040003
int color bgColor 0x7f040008
int color btnColor 0x7f040004
int color dialog_tiltle_blue 0x7f04000e
int color downLoadBackFocus 0x7f04000c
int color downLoadBackNomal 0x7f04000b
int color downLoadBackPressed 0x7f04000d
int color downLoadTextNomal 0x7f040009
int color downLoadTextPressed 0x7f04000a
int color secondbtntextColor 0x7f040006
int color textColorforCheckBox 0x7f040007
int color textColorforItemTitle 0x7f040005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bluetooth 0x7f020000
int drawable button0 0x7f020001
int drawable dialog_bg_click 0x7f020002
int drawable dialog_bg_normal 0x7f020003
int drawable dialog_button_colorlist 0x7f020004
int drawable dialog_button_submit 0x7f020005
int drawable dialog_cut_line 0x7f020006
int drawable dialog_split_h 0x7f020007
int drawable dialog_split_v 0x7f020008
int drawable divider 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable logox 0x7f02000b
int drawable mailv 0x7f02000c
int drawable popup_bg 0x7f02000d
int drawable refresh 0x7f02000e
int drawable refresh_button 0x7f02000f
int drawable refresh_push 0x7f020010
int drawable textview 0x7f020011
int drawable title 0x7f020012
int drawable title_background 0x7f020013
int drawable tiwen 0x7f020014
int drawable xueya 0x7f020015
int drawable xueyang 0x7f020016
int id AlipayTitle 0x7f090002
int id address 0x7f090025
int id bondedList 0x7f090005
int id btn_refresh 0x7f090003
int id chart01 0x7f090004
int id connection_state 0x7f090013
int id connection_state_1 0x7f090016
int id connection_state_2 0x7f09001a
int id connection_state_3 0x7f09001d
int id data_hxueya 0x7f090017
int id data_lxueya 0x7f090018
int id data_mailv 0x7f09001b
int id data_tiwen 0x7f09001e
int id data_xueyang 0x7f090014
int id device_RSSI 0x7f090028
int id device_address 0x7f090027
int id device_name 0x7f090026
int id dialog_button_group 0x7f09000c
int id dialog_content_view 0x7f09000b
int id dialog_divider 0x7f090009
int id dialog_message 0x7f09000a
int id dialog_split_v 0x7f09000e
int id dialog_title 0x7f090008
int id discoveryPro 0x7f090007
int id foundList 0x7f090006
int id left_button 0x7f09000d
int id ll_mailv_history 0x7f090019
int id ll_tiwen_history 0x7f09001c
int id ll_xueya_history 0x7f090015
int id ll_xueyang_history 0x7f090012
int id lv_history_xueyang 0x7f090021
int id mainView 0x7f090000
int id menu_connect 0x7f09002b
int id menu_disconnect 0x7f09002c
int id menu_refresh 0x7f09002a
int id menu_scan 0x7f09002d
int id menu_stop 0x7f09002e
int id name 0x7f090024
int id right_button 0x7f09000f
int id tv_data 0x7f090022
int id tv_listview_background_number 0x7f090029
int id tv_search 0x7f090011
int id tv_shezhi 0x7f090010
int id tv_time 0x7f090023
int id webView 0x7f090001
int id wv_webview1 0x7f09001f
int id wv_webview2 0x7f090020
int layout actionbar_indeterminate_progress 0x7f030000
int layout activity_main 0x7f030001
int layout alipay 0x7f030002
int layout alipay_title 0x7f030003
int layout chart 0x7f030004
int layout dialog 0x7f030005
int layout dialog_alert 0x7f030006
int layout gatt_services_characteristics 0x7f030007
int layout history 0x7f030008
int layout history1 0x7f030009
int layout history_item 0x7f03000a
int layout list_item 0x7f03000b
int layout listitem_device 0x7f03000c
int layout listview_background 0x7f03000d
int menu gatt_services 0x7f080000
int menu main 0x7f080001
int string app_name 0x7f05000d
int string ble_not_supported 0x7f05000e
int string cancel 0x7f050002
int string cancel_install_alipay 0x7f050009
int string cancel_install_msp 0x7f050008
int string confirm_title 0x7f050000
int string connected 0x7f050013
int string content_description_icon 0x7f050003
int string disconnected 0x7f050014
int string download 0x7f050006
int string download_fail 0x7f050007
int string ensure 0x7f050001
int string error_bluetooth_not_supported 0x7f050016
int string install_alipay 0x7f05000c
int string install_msp 0x7f05000b
int string label_data 0x7f05000f
int string label_device_address 0x7f050010
int string label_state 0x7f050011
int string menu_connect 0x7f05001a
int string menu_disconnect 0x7f05001b
int string menu_scan 0x7f05001c
int string menu_stop 0x7f05001d
int string no_data 0x7f050012
int string processing 0x7f050005
int string redo 0x7f05000a
int string refresh 0x7f050004
int string title_devices 0x7f050015
int string unknown_characteristic 0x7f050018
int string unknown_device 0x7f050017
int string unknown_service 0x7f050019
int style AlertDialog 0x7f060002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
